# gradle-concurnas

./: README.md  README.md.backup  build.gradle  settings.gradle
buildSrc/src/main/groovy/com/deflatedpickle/gradle/concurnas/: Concurnas.groovy  Source.groovy
buildSrc/src/main/java/com/deflatedpickle/gradle/concurnas/: ConcExtension.java  ConcSouceSetFactory.java  ConcSourceSet.java
example/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/deflatedpickle/gradle/concurnas/: ConccArgs.groovy  JVMArgs.groovy
plugin/src/main/java/com/deflatedpickle/gradle/concurnas/: DefaultConcSourceSet.java
src/main/conc/: Test.conc
src/main/groovy/com/deflatedpickle/gradle/concurnas/: Concurnas.groovy  REPLSource.groovy  Source.groovy
